.moves-list{
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    width: 100%;
    justify-items: center;
    list-style: none;
    overflow-y: auto;
    color: #65FFA2;
    font-weight: 600;
}

.moves-list::-webkit-scrollbar {
    display: none;
}

.moves-list .moves-name{
    border: 2px solid rgba(255, 255, 255, 0.3);
    font-size: 18px;
    width: 180px;
    height: 33px;
    margin: 0 8px;
    text-align: center;
    padding: 4px;
    background: linear-gradient(90deg, rgba(156,156,156,0.5) 0%, rgba(219,219,219,0.5) 35%, rgba(156,156,156,0.5) 100%);
}

@media (max-width: 1440px){
  .moves-list{
    grid-template-columns: repeat(2, 1fr);
}

  .moves-list .moves-name{
    font-size: 16px;
    width: 160px;
    height: 33px;
}
}

@media (max-width: 480px) {
  .moves-list{
    grid-template-columns: repeat(1, 1fr);
}
}